*{
    font-family: 'Poppins', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    gap:1em;
}
.side-bar{
    grid-column: 1 /2;
    grid-row: 1 / -1;
    background-color: #2563eb;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.4em;
    font-weight: 100;
}
.nav{
    flex: 1;
}
.config{
    flex: 1;
}
.search{
    background-color: orangered;
    grid-column: 2/ span 2;
}
.feed{
    grid-column: 2/span 2;
    background-color: pink;

}
.project{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: -1/-3;
    background-color: blueviolet;
}
.project>p{
    flex: 1;
}
.card-board{
    flex: 10;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:1em;
}
.card{
    background-color: aliceblue;
    min-height: 4em;
}
.announcement{
    grid-column: 3/4;
    grid-row: -2/-3;
    background-color: greenyellow;
}
.trending{
    background-color: royalblue;
}